{
  "name": "advent_day_2",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "day_2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Vidler",
  "license": "MIT"
}
